#交易路由表
#T_PkgType SCPOOL_tpl[]={
#        {CH_INT,sizeof(int),"D_NODE",0,-1},
#        {CH_CHAR,17,"DEVID"},
#        {CH_CHAR,256,"LABEL"},
#        {CH_CHAR,17,"UID"},
#        {CH_CHAR,14,"PWD"},
#        {CH_INT,sizeof(int),"NUM"},
#        {CH_INT,sizeof(int),"NEXT_D_NODE"},
#        {CH_CHAR,81,"HOST"},
#        {CH_CHAR,21,"PORT"},
#        {CH_INT,sizeof(int),"MTU"},
#        {CH_CHAR,172,"family"},
#        {-1,0,0,0}
#};

#D_NODE|DEVID|LABEL|Operid|pwd|NUM|Next_d_node|HOST|PORT|NextMTU|Next_family|
1|RC_MID|v2~K1fUA|||20|0|localhost|11455|0||
2|RC_MID|v2~K1fUA|||20|0|localhost|11655|0||
3|RC_MID|Aw8rMUlyN0u@|||20|0|localhost|11355|0||
4|RC_MID|gbb6GTHO|||20|0|localhost|11355|0||
