#测试变换family，xcomd与xcom的family不同，因此它们不能互相通信，必须通过midware转发。
#1 192.168.38.195|xcomd|0|0|F~~~~zj111EpGetmm1M7F7Fp0SBWAQmndsC3BN3n7SEd2dl0MkI9B9llxfLCJQonegEm9ntlExRuF11KadTtWA5VxWAqTY1eCq70MXewSQ7rFBochnX2yngBNrD8xb5gDimKkwSnni0ApSq794QdcQewojQcM3Rvlj7KRMzzc2j|
#2 192.168.38.195|sqlsrv|0|0||
#3 192.168.38.195|11355|0|0||

#1 localhost|10455|0|0||
#2 localhost|11050|5|0||
#3 localhost|11355|0|0||
#4 localhost|10055|0|0||
#5 localhost|11455|0|0||
#T_PkgType SCPOOL_tpl[]={
#        {CH_INT,sizeof(int),"D_NODE",0,-1},
#        {CH_CHAR,17,"DEVID"},
#        {CH_CHAR,256,"LABEL"},
#        {CH_CHAR,17,"UID"},
#        {CH_CHAR,14,"PWD"},
#        {CH_INT,sizeof(int),"NUM"},
#        {CH_INT,sizeof(int),"NEXT_D_NODE"},
#        {CH_CHAR,81,"HOST"},
#        {CH_CHAR,21,"PORT"},
#        {CH_INT,sizeof(int),"MTU"},
#        {CH_CHAR,172,"family"},
#        {-1,0,0,0}
#};

#D_NODE|DEVID|LABEL|Operid|pwd|NUM|Next_d_node|HOST|PORT|NextMTU|Next_family|
1|TUXSERVER|Ymhkk6Bpt8DD|||16|0|localhost|sdbc|0||
2|TUXSERVER|Ymhkk68NFnbk|||2|0|localhost|sdbc|0||
3|TUXSERVER|_dZOE~pzYBZeb0@@|||2|0|localhost|sdbc|0||
